h1 {
  font-family: "Pacifico", cursive;
  color: white;
  background-color: #000000;
  padding: 0 50px 10px 0;
}
#main {
  background-color: #f9f9f9;
}
header {
  border-top: solid #000000 5px;
  border-bottom: solid #000000 5px;
  display: flex;
  justify-content: space-between;
}
#newDate {
  display: flex;
  align-items: end;
  gap: 10px;
  margin: 0 10px 5px 0;
}
#date {
  display: flex;
  flex-direction: column;
}
#date a:visited {
  color: #000000;
}
#newsList {
  display: grid;
  margin: 50px;
  gap: 20px;
}
#newsList li {
  border: 1px solid black;
  border-radius: 10px;
  list-style: none;
  text-decoration: none;
  padding: 20px;
  height: 200px;
  overflow: hidden;
  background-color: white;
  box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.2);
  transition: 0.6s ease;
}
#newsList li:hover {
  box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2);
  background-color: #00000080;
}
#newsList li a {
  height: inherit;
  color: black;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#newsList li a:visited h2 {
  color: black;
}
#newsList li a:visited h3 {
  color: slategray;
}
#newsList li a h2 {
  font-size: 27px;
  font-weight: 600;
}
#newsList li a h3 {
  color: slategray;
}

.authorContainer {
  display: flex;
  align-items: center;
  gap: 7px;
}

.authorContainer img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: silver;
}
#newsList li p {
  display: none;
}
#newsList li:hover p {
  display: block;
  color: white;
}
#newsList li:hover .authorContainer {
  display: none;
}
footer {
  background-color: #000000;
  padding: 40px;
}
footer address {
  margin-bottom: 20px;
}
footer p {
  color: white;
  font-size: 24px;
  text-decoration: none;
  text-align: center;
}

@media (max-width: 767px) {
  #newsList {
    grid-template-columns: repeat(1, minmax(50px, auto));
    margin: 25px;
  }
  h1 {
    font-size: 24px;
    padding: 0;
    width: 100%;
    text-align: center;
  }
  #newDate {
    display: none;
  }
}
@media (min-width: 768px) and (max-width: 1139px) {
  #newsList {
    grid-template-columns: repeat(2, minmax(50px, auto));
  }
  h1 {
    font-size: 44px;
  }
}
@media (min-width: 1140px) {
  #newsList {
    grid-template-columns: repeat(3, minmax(50px, auto));
  }
  h1 {
    font-size: 80px;
  }
}
